@cellHeight:200px;
@linkColour: #454545;
@linkColour-hover: #656565;
.rotate {

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}


ul.names-list{
  list-style: none;
  padding: 0;
  margin: none;
  color: #ffffff !important;
  li{
    margin:0;
    padding: 5px;
    p{
      color: #fffff;
      font-weight: bold;
    }

  }

}
.monday{
  background-color: #e1f1ff;
}

.the-date{
  margin: 3px 10px;
  font-weight: bold;
}

.date-bar{
  border: 1px #cccccc dotted;
}

ul.date-list{
  list-style: none;
  padding: 0;
  margin: none;
  .date-cells{
    position: relative;
    border-top: 1px dotted #454545;
    .date-bar{
      height:@cellHeight;

    }
    ul.individual-leave-cell{
      margin: 0;
      text-align: left;
      padding:0;
      list-style: none;
      a{
        color:@linkColour;
        font-size: 18px;
        &:hover{
          color: @linkColour-hover;
          text-decoration: none;
        }
      }
      .leave-list-item{

        border: 1px dotted #ffffff;
        &.even{ background-color: #59ffd3;}
        &.odd{ background-color: #ff0000;}
        .leave-cell{

        }
      }

    }
  }
}

